options {        
   listen-on {192.168.1.11;};
};

view geo_zone1 {
	match-clients { 192.168.33.0/24; };
	allow-recursion { any; };
	
	zone "gardenwalk.edu" {
		type master;
		file "/etc/bind/zone1.gardenwalk.edu";
	};
};

view geo_zone2 {
	match-clients { 192.168.2.0/24; };
	allow-recursion { any; };
	
	zone "gardenwalk.edu" {
		type master;
		file "/etc/bind/zone2.gardenwalk.edu";
	};
};

view geo_zone3 {
	match-clients { 192.168.1.0/24; 192.168.3.0/24; };
	allow-recursion { any; };
	
	zone "gardenwalk.edu" {
		type master;
		file "/etc/bind/zone3.gardenwalk.edu";
	};
};



