options {        
   listen-on {192.168.1.11;};
   directory "/etc/bind";
   forwarders { 10.1.1.61;};
};

include "named.conf.default-zones";

zone "gardenwalk.edu" {
     type master;
     file "/etc/bind/gardenwalk.edu";
};
