global
	log 127.0.0.1 local0 info	
	log 127.0.0.1 local0 notice        
	maxconn 4096
        user haproxy
        group haproxy
        daemon
 
defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option  redispatch
        maxconn 2000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

listen stats 	192.168.1.10:1936
	mode 		http
	log 		global
	maxconn 	10
	clitimeout 	100s
	srvtimeout	100s
	contimeout	100s
	timeout queue	100s
	stats enable
	stats hide-version
	stats refresh 2s
	stats show-node
	stats auth admin:password
	stats uri /haproxy?stats

frontend localnodes
	bind *:80
	mode http
	default_backend nodes
 
backend nodes
        mode    http
        balance roundrobin
        option httpchk HEAD / HTTP/1.0
        server web01 192.168.1.11:80/gardenwalkthrough check
        server web02 192.168.1.12:80/gardenwalkthrough check
	server web03 192.168.1.13:80/gardenwalkthrough check

